<!DOCTYPE html>
<html>
<head>
  <title>A Ship of Fools</title>
  <script type="text/javascript">
    function MailLink(p_Email, p_Text)
    {
      while (p_Email.indexOf('jfdubfdsf') > 0) {
          p_Email = p_Email.replace('jfdubfdsf', '@');
      }
      while (p_Email.indexOf('odfjfdhjufr') > 0) {
          p_Email = p_Email.replace('odfjfdhjufr', '.');
      }
      while (p_Text.indexOf('jfdubfdsf') > 0) {
          p_Text = p_Text.replace('jfdubfdsf', '@');
      }
      while (p_Text.indexOf('odfjfdhjufr') > 0) {
          p_Text = p_Text.replace('odfjfdhjufr', '.');
      }
      document.write('<A HREF="mailto:' + p_Email + '">' + p_Text + '</A>');
    }

  </script>
</head>
<body>
  A Ship of Fools sera bientôt de retour... Pour me contacter : <script language="javascript">MailLink('joanniclabordejfdubfdsfgmailodfjfdhjufrcom', 'joanniclabordejfdubfdsfgmailodfjfdhjufrcom')</script>
</body>
</html>
